/**
 */
package gleifmodel.gleifmodel.provider;

import gleifmodel.gleifmodel.util.GleifmodelAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class GleifmodelItemProviderAdapterFactory extends GleifmodelAdapterFactory
		implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public GleifmodelItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link gleifmodel.gleifmodel.legalName} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected legalNameItemProvider legalNameItemProvider;

	/**
	 * This creates an adapter for a {@link gleifmodel.gleifmodel.legalName}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createlegalNameAdapter() {
		if (legalNameItemProvider == null) {
			legalNameItemProvider = new legalNameItemProvider(this);
		}

		return legalNameItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gleifmodel.gleifmodel.address} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected addressItemProvider addressItemProvider;

	/**
	 * This creates an adapter for a {@link gleifmodel.gleifmodel.address}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createaddressAdapter() {
		if (addressItemProvider == null) {
			addressItemProvider = new addressItemProvider(this);
		}

		return addressItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gleifmodel.gleifmodel.relatedEntity} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected relatedEntityItemProvider relatedEntityItemProvider;

	/**
	 * This creates an adapter for a {@link gleifmodel.gleifmodel.relatedEntity}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createrelatedEntityAdapter() {
		if (relatedEntityItemProvider == null) {
			relatedEntityItemProvider = new relatedEntityItemProvider(this);
		}

		return relatedEntityItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gleifmodel.gleifmodel.company} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected companyItemProvider companyItemProvider;

	/**
	 * This creates an adapter for a {@link gleifmodel.gleifmodel.company}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createcompanyAdapter() {
		if (companyItemProvider == null) {
			companyItemProvider = new companyItemProvider(this);
		}

		return companyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gleifmodel.gleifmodel.registration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected registrationItemProvider registrationItemProvider;

	/**
	 * This creates an adapter for a {@link gleifmodel.gleifmodel.registration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createregistrationAdapter() {
		if (registrationItemProvider == null) {
			registrationItemProvider = new registrationItemProvider(this);
		}

		return registrationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gleifmodel.gleifmodel.leiRecord} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected leiRecordItemProvider leiRecordItemProvider;

	/**
	 * This creates an adapter for a {@link gleifmodel.gleifmodel.leiRecord}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createleiRecordAdapter() {
		if (leiRecordItemProvider == null) {
			leiRecordItemProvider = new leiRecordItemProvider(this);
		}

		return leiRecordItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gleifmodel.gleifmodel.relationships} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected relationshipsItemProvider relationshipsItemProvider;

	/**
	 * This creates an adapter for a {@link gleifmodel.gleifmodel.relationships}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createrelationshipsAdapter() {
		if (relationshipsItemProvider == null) {
			relationshipsItemProvider = new relationshipsItemProvider(this);
		}

		return relationshipsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gleifmodel.gleifmodel.links} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected linksItemProvider linksItemProvider;

	/**
	 * This creates an adapter for a {@link gleifmodel.gleifmodel.links}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createlinksAdapter() {
		if (linksItemProvider == null) {
			linksItemProvider = new linksItemProvider(this);
		}

		return linksItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link gleifmodel.gleifmodel.gleif} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected gleifItemProvider gleifItemProvider;

	/**
	 * This creates an adapter for a {@link gleifmodel.gleifmodel.gleif}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter creategleifAdapter() {
		if (gleifItemProvider == null) {
			gleifItemProvider = new gleifItemProvider(this);
		}

		return gleifItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (legalNameItemProvider != null)
			legalNameItemProvider.dispose();
		if (addressItemProvider != null)
			addressItemProvider.dispose();
		if (relatedEntityItemProvider != null)
			relatedEntityItemProvider.dispose();
		if (companyItemProvider != null)
			companyItemProvider.dispose();
		if (registrationItemProvider != null)
			registrationItemProvider.dispose();
		if (leiRecordItemProvider != null)
			leiRecordItemProvider.dispose();
		if (relationshipsItemProvider != null)
			relationshipsItemProvider.dispose();
		if (linksItemProvider != null)
			linksItemProvider.dispose();
		if (gleifItemProvider != null)
			gleifItemProvider.dispose();
	}

}
